<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
   
    <title>Adisu Personal Site</title>
</head>
<body>
<table cellspacing ="20">
<tr>
<td><img src="images/read heart.jpg" alt="Adisu profile picture"></td>
<td><h1>Adisu</h1>
    <p><em>Founder and CEO of <strong><a href = "https://wordpress.com/view/tana6design.wordpress.com">Ethioamri.com</a></strong></em></p>
    <p>I love design software and filming </p></td>

</tr>
</table>
    
    ,<hr>
    <h3>Education</h3>

    <ul>
    <Li>Adet secondary school</Li> 
    <Li>Tan haik preparatory</li>
    <li>Hawassa university</li>

</ul>
<hr>
<h3>Work Experience</h3>

<table cellspacing="10">
    <thead>
        <th>Dates</th>
        <th>Work</th>

    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
<td>2011 -2020 </td>
<td>java developer at Gafat logistics llc</td>
    </tr>
    <td>2020 -2022 </td>
    <td>Senior Business sustem consultant at wells fargo</td>
    <tr>
    </tr>

</table>
<hr>

<h3>Skills</h3>

<table cellspacing="10">

    <tr>
<td></td><table>

    <tr>
        <td>Java Developer </td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>JavaScript Developer </td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Filming </td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Socer </td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>

</table>


    </tr>
</table>




<hr>

<a href="hobbies.html">My Hobbies </a>
<br>
<a href="contact-me.html">Contact me </a>


</body>
</html>